  resources:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: selfsigned-cert-manager-ca
        # namespace: cert-manager
        # annotations:
        #   "helm.sh/hook": pre-install
      data:
        # base64 ca.crt
        tls.crt: "{{ .Values.issuer.ca.crt }}"
        tls.key: "{{ .Values.issuer.ca.key }}"
    - apiVersion: cert-manager.io/v1
      kind: ClusterIssuer
      metadata:
        name: selfsigned-cert-manager
        # namespace: cert-manager
      spec:
        ca:
          secretName: selfsigned-cert-manager-ca