postgresql:
  enabled: false
externalDatabase:
  enabled: true
  type: postgresql
  host: postgresql.postgresql.svc
  port: 5432
  username: postgres
  password: "postgresql2023"
  database: argo-workflows
# kubectl -n argo-workflows create secret generic argo-workflows-sso --from-literal=clientId=xxxx --from-literal=clientSecret=xxx
# - resources:
#   - apiVersion: v1
#     kind: Secret
#     metadata:
#       name: argo-workflows-sso
#     data:
#       clientId: YXJnby13b3JrZmxvd3M=
#       clientSecret: UmtKalNIUjBhdzBRSlg4U2dMMHdlckc3MmwyM21pYTU=
server:
  auth:
    mode: sso
    sso:
      enabled: true
      insecureSkipVerify: true
      config:
        issuer: https://keycloak.{{ .Values.hostnameSuffix }}/realms/master
        clientId:
          name: "argo-workflows-sso"
          key: "clientId"
        clientSecret:
          name: "argo-workflows-sso"
          key: "clientSecret"
        redirectUrl: "https://argo-workflows.{{ .Values.hostnameSuffix }}/oauth2/callback"
ingress:
  enabled: true
  hostname: argo-workflows.{{ .Values.hostnameSuffix }}
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-cert-manager
